<!--mine.wxml-->
<view class="mine-container">
  <view class="mine-header" bindtap='handleTapHearder'>
     <button wx:if="{{(!hasUserInfo && canIUse)}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image src="../../images/arrow_right_gray.png" class='arrow'></image>
    </block>
  </view>
  <dialog
    id="dialog_mine"
    title="提示信息"
    content="确定要跳转页面来查看个人信息？"
    cancelText="取消"
    confirmText="确定"
    bind:cancelEvent="_cancleEvent"
    bind:confirmEvent="_confirmEvent"
  >
  </dialog>
</view>
